version: "3.7"

services:
  todo-service-db:
    image: "postgres:12-alpine"
    container_name: todo-service-db
    restart: always
    environment:
      - POSTGRES_DB=todo_service
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres-data:/var/lib/postgres/data
    ports:
    - "5432:5432"

  todo-service:
    build: ./todo-service
    image: todo-service:latest
    container_name: todo-service
    depends_on:
      - todo-service-db
    restart: always
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://todo-service-db:5432/todo_service
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    ports:
    - "8081:8081"

volumes:
  postgres-data: {}