version: "3.7"

services:
  keycloak:
    image: jboss/keycloak
    environment:
      - KEYCLOAK_IMPORT=/tmp/todo-app-realm.json
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=password
      - KEYCLOAK_FRONTEND_URL=http://localhost:8180/auth
      - DB_VENDOR=postgres
      - DB_ADDR=keycloak-db:5432
      - DB_DATABASE=keycloak
      - DB_USER=keycloak
      - DB_PASSWORD=password
    ports:
      - 8180:8080
    depends_on:
      - keycloak-db
    volumes:
      - ./keycloak/todo-app-realm.json:/tmp/todo-app-realm.json

  keycloak-db:
    image: "postgres:12-alpine"
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=password
    volumes:
      - keycloak-db:/var/lib/postgres/data

  todo-service:
    build: ./todo-service
    depends_on:
      - todo-service-db
    restart: always
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://todo-service-db:5432/todo_service
      - SPRING_DATASOURCE_USERNAME=todo_service
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI=http://localhost:8180/auth/realms/todo-app
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=http://keycloak:8080/auth/realms/todo-app/protocol/openid-connect/certs

  todo-service-db:
    image: "postgres:12-alpine"
    restart: always
    environment:
      - POSTGRES_DB=todo_service
      - POSTGRES_USER=todo_service
      - POSTGRES_PASSWORD=password
    volumes:
      - todo-service-db:/var/lib/postgres/data

  todo-client:
    build: ./todo-client
    depends_on:
      - todo-service
      - keycloak
    restart: always
    environment:
      - APP_SERVICES_TODO_SERVICE_URI=http://todo-service:8081/todo
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_AUTHORIZATION-URI=http://localhost:8180/auth/realms/todo-app/protocol/openid-connect/auth
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_TOKEN-URI=http://keycloak:8080/auth/realms/todo-app/protocol/openid-connect/token
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_USER-INFO-URI=http://keycloak:8080/auth/realms/todo-app/protocol/openid-connect/userinfo
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_JWK-SET-URI=http://keycloak:8080/auth/realms/todo-app/protocol/openid-connect/certs
    ports:
      - 8080:8080

volumes:
  keycloak-db: {}
  todo-service-db: {}